<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundPrimary"
    android:layout_height="match_parent"
    tools:context=".DiscussionActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progess"
                android:layout_centerInParent="true"/>

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stackFromBottom="true"
                android:layout_above="@id/message_editor"
                android:transcriptMode="alwaysScroll"
                tools:listitem="@layout/item_message"/>

            <LinearLayout
                android:id="@+id/message_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/message_edit_text"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:hint="Start Message here"
                    android:textColorHint="#FEA68B"
                    android:textColor="#FEFDFC"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_vertical"
                    android:background="@drawable/button"
                    android:enabled="false"
                    android:fontFamily="sans-serif-medium"
                    android:text="send"
                    android:textColor="#FFF" />

            </LinearLayout>

        </RelativeLayout>

</LinearLayout>