<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackgroundPrimary"
    tools:context=".HomeworkActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_stuff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:padding="16dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="16dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:layout_margin="16dp"
                    android:horizontalSpacing="16dp"
                    android:verticalSpacing="16dp"
                    android:clipToPadding="false"
                    tools:listitem="@layout/holiday_card"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/new_stuff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/new_subject_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="   Subject"
                    android:textColorHint="#FEA68B"
                    android:textColor="#FEFDFC"
                    android:visibility="gone"
                    android:layout_margin="16dp"
                    android:paddingTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                    android:id="@+id/new_homework_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="   Homework"
                    android:textColorHint="#FEA68B"
                    android:textColor="#FEFDFC"
                    android:layout_margin="16dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/new_subject_edit_text"/>

                <Button
                    android:id="@+id/new_homework_button"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_margin="32dp"
                    android:textColor="#FFF"
                    android:visibility="gone"
                    android:background="@drawable/button"
                    android:fontFamily="sans-serif-medium"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="add"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progess"
        android:layout_centerInParent="true"/>

</RelativeLayout>