<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorRequestReject"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="32dp"
    android:padding="16dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/gloria_hallelujah"
            android:paddingTop="8dp"
            android:text="Harshit Seksaria"
            android:textColor="@color/colorRequestPri"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/what"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/quicksand"
            android:text="wants to be a Student of"
            android:textColor="@color/colorBackground"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/class_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/pacifico"
            android:text="Class 9"
            android:textColor="@color/colorRequestPri"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/skranji"
            android:text="Tap to Reject" />

    </LinearLayout>

</android.support.v7.widget.CardView>